# tests-java

./: build.gradle
.github/workflows/: build.yml  tests.yml
src/main/java/com/test/controller/: TestOperationController.java
src/main/java/com/test/service/: TestOperationService.java
src/test/java/com/test/service/: TestOperationServiceTest.java
